<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 13 14:57:29 COT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com.project1.project1/com/project1/project1/package-tree.html">com.project1.project1</a>, </li>
<li><a href="com.project1.project1/com/project1/project1/controller/package-tree.html">com.project1.project1.controller</a>, </li>
<li><a href="com.project1.project1/com/project1/project1/model/package-tree.html">com.project1.project1.model</a>, </li>
<li><a href="com.project1.project1/com/project1/project1/view/package-tree.html">com.project1.project1.view</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.project1.project1.<a href="com.project1.project1/com/project1/project1/Main.html" class="type-name-link" title="class in com.project1.project1">Main</a></li>
</ul>
</li>
<li class="circle">com.project1.project1.model.<a href="com.project1.project1/com/project1/project1/model/GameStage.html" class="type-name-link" title="class in com.project1.project1.model">GameStage</a></li>
<li class="circle">com.project1.project1.controller.<a href="com.project1.project1/com/project1/project1/controller/StageController.html" class="type-name-link" title="class in com.project1.project1.controller">StageController</a></li>
<li class="circle">javafx.stage.Window (implements javafx.event.EventTarget)
<ul>
<li class="circle">javafx.stage.Stage
<ul>
<li class="circle">com.project1.project1.view.<a href="com.project1.project1/com/project1/project1/view/GameScreen.html" class="type-name-link" title="class in com.project1.project1.view">GameScreen</a> (implements com.project1.project1.view.<a href="com.project1.project1/com/project1/project1/view/IImage.html" title="interface in com.project1.project1.view">IImage</a>)</li>
<li class="circle">com.project1.project1.view.<a href="com.project1.project1/com/project1/project1/view/StartScreen.html" class="type-name-link" title="class in com.project1.project1.view">StartScreen</a> (implements com.project1.project1.view.<a href="com.project1.project1/com/project1/project1/view/IImage.html" title="interface in com.project1.project1.view">IImage</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.project1.project1.view.<a href="com.project1.project1/com/project1/project1/view/IImage.html" class="type-name-link" title="interface in com.project1.project1.view">IImage</a></li>
<li class="circle">com.project1.project1.controller.<a href="com.project1.project1/com/project1/project1/controller/IMouseStyler.html" class="type-name-link" title="interface in com.project1.project1.controller">IMouseStyler</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
