<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.project2.project2fpoe.controller.SudokuController"
            prefWidth="400"
            prefHeight="500"
            stylesheets="@styles.css">

    <top>
        <Label text="Sudoku 6x6"
               styleClass="titleLabel"
               BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <GridPane fx:id="grid"
                  hgap="2"
                  vgap="2"
                  styleClass="sudoku-grid"
                  BorderPane.alignment="CENTER">
            <padding>
                <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
            </padding>
        </GridPane>

    </center>

    <bottom>
        <Button text="Ayuda"
                fx:id="btnAyuda"
                styleClass="helpButton"
                BorderPane.alignment="CENTER"
                maxWidth="120"
                prefHeight="40"
        />
    </bottom>

</BorderPane>
