<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 13 14:57:29 COT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.project1.project1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.project1.project1/com/project1/project1/controller/IMouseStyler.html#setMouseStyle(javafx.scene.control.Button)" class="member-name-link">setMouseStyle(Button)</a> - Method in interface com.project1.project1.controller.<a href="../com.project1.project1/com/project1/project1/controller/IMouseStyler.html" title="interface in com.project1.project1.controller">IMouseStyler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project1.project1/com/project1/project1/view/GameScreen.html#setPhase()" class="member-name-link">setPhase()</a> - Method in class com.project1.project1.view.<a href="../com.project1.project1/com/project1/project1/view/GameScreen.html" title="class in com.project1.project1.view">GameScreen</a></dt>
<dd>
<div class="block">Method to set the phase of the moon</div>
</dd>
<dt><a href="../com.project1.project1/com/project1/project1/view/GameScreen.html#showGameOver()" class="member-name-link">showGameOver()</a> - Method in class com.project1.project1.view.<a href="../com.project1.project1/com/project1/project1/view/GameScreen.html" title="class in com.project1.project1.view">GameScreen</a></dt>
<dd>
<div class="block">Method to show the game over</div>
</dd>
<dt><a href="../com.project1.project1/com/project1/project1/view/GameScreen.html#showImage(javafx.scene.control.Label,javafx.scene.image.Image)" class="member-name-link">showImage(Label, Image)</a> - Method in class com.project1.project1.view.<a href="../com.project1.project1/com/project1/project1/view/GameScreen.html" title="class in com.project1.project1.view">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project1.project1/com/project1/project1/view/IImage.html#showImage(javafx.scene.control.Label,javafx.scene.image.Image)" class="member-name-link">showImage(Label, Image)</a> - Method in interface com.project1.project1.view.<a href="../com.project1.project1/com/project1/project1/view/IImage.html" title="interface in com.project1.project1.view">IImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project1.project1/com/project1/project1/view/StartScreen.html#showImage(javafx.scene.control.Label,javafx.scene.image.Image)" class="member-name-link">showImage(Label, Image)</a> - Method in class com.project1.project1.view.<a href="../com.project1.project1/com/project1/project1/view/StartScreen.html" title="class in com.project1.project1.view">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project1.project1/com/project1/project1/view/GameScreen.html#showImage(javafx.scene.image.Image)" class="member-name-link">showImage(Image)</a> - Method in class com.project1.project1.view.<a href="../com.project1.project1/com/project1/project1/view/GameScreen.html" title="class in com.project1.project1.view">GameScreen</a></dt>
<dd>
<div class="block">Method to show the image</div>
</dd>
<dt><a href="../com.project1.project1/com/project1/project1/view/IImage.html#showImage(javafx.scene.image.Image)" class="member-name-link">showImage(Image)</a> - Method in interface com.project1.project1.view.<a href="../com.project1.project1/com/project1/project1/view/IImage.html" title="interface in com.project1.project1.view">IImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project1.project1/com/project1/project1/view/StartScreen.html#showImage(javafx.scene.image.Image)" class="member-name-link">showImage(Image)</a> - Method in class com.project1.project1.view.<a href="../com.project1.project1/com/project1/project1/view/StartScreen.html" title="class in com.project1.project1.view">StartScreen</a></dt>
<dd>
<div class="block">Method to show the image</div>
</dd>
<dt><a href="../com.project1.project1/com/project1/project1/controller/StageController.html" class="type-name-link" title="class in com.project1.project1.controller">StageController</a> - Class in <a href="../com.project1.project1/com/project1/project1/controller/package-summary.html">com.project1.project1.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project1.project1/com/project1/project1/controller/StageController.html#%3Cinit%3E()" class="member-name-link">StageController()</a> - Constructor for class com.project1.project1.controller.<a href="../com.project1.project1/com/project1/project1/controller/StageController.html" title="class in com.project1.project1.controller">StageController</a></dt>
<dd>
<div class="block">Constructor of the class</div>
</dd>
<dt><a href="../com.project1.project1/com/project1/project1/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.project1.project1.<a href="../com.project1.project1/com/project1/project1/Main.html" title="class in com.project1.project1">Main</a></dt>
<dd>
<div class="block">Method that starts the application</div>
</dd>
<dt><a href="../com.project1.project1/com/project1/project1/view/StartScreen.html" class="type-name-link" title="class in com.project1.project1.view">StartScreen</a> - Class in <a href="../com.project1.project1/com/project1/project1/view/package-summary.html">com.project1.project1.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project1.project1/com/project1/project1/view/StartScreen.html#%3Cinit%3E()" class="member-name-link">StartScreen()</a> - Constructor for class com.project1.project1.view.<a href="../com.project1.project1/com/project1/project1/view/StartScreen.html" title="class in com.project1.project1.view">StartScreen</a></dt>
<dd>
<div class="block">Constructor of the class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
