<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 13 14:57:29 COT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.project1.project1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.project1.project1/com/project1/project1/view/GameScreen.html" class="type-name-link" title="class in com.project1.project1.view">GameScreen</a> - Class in <a href="../com.project1.project1/com/project1/project1/view/package-summary.html">com.project1.project1.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project1.project1/com/project1/project1/view/GameScreen.html#%3Cinit%3E(com.project1.project1.model.GameStage)" class="member-name-link">GameScreen(GameStage)</a> - Constructor for class com.project1.project1.view.<a href="../com.project1.project1/com/project1/project1/view/GameScreen.html" title="class in com.project1.project1.view">GameScreen</a></dt>
<dd>
<div class="block">Constructor of the class</div>
</dd>
<dt><a href="../com.project1.project1/com/project1/project1/model/GameStage.html" class="type-name-link" title="class in com.project1.project1.model">GameStage</a> - Class in <a href="../com.project1.project1/com/project1/project1/model/package-summary.html">com.project1.project1.model</a></dt>
<dd>
<div class="block">Class that controls the program's logic</div>
</dd>
<dt><a href="../com.project1.project1/com/project1/project1/model/GameStage.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GameStage(String)</a> - Constructor for class com.project1.project1.model.<a href="../com.project1.project1/com/project1/project1/model/GameStage.html" title="class in com.project1.project1.model">GameStage</a></dt>
<dd>
<div class="block">Constructor of the class</div>
</dd>
<dt><a href="../com.project1.project1/com/project1/project1/model/GameStage.html#getAttempts()" class="member-name-link">getAttempts()</a> - Method in class com.project1.project1.model.<a href="../com.project1.project1/com/project1/project1/model/GameStage.html" title="class in com.project1.project1.model">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project1.project1/com/project1/project1/view/GameScreen.html#getErrorLabel()" class="member-name-link">getErrorLabel()</a> - Method in class com.project1.project1.view.<a href="../com.project1.project1/com/project1/project1/view/GameScreen.html" title="class in com.project1.project1.view">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project1.project1/com/project1/project1/view/StartScreen.html#getErrorLabel()" class="member-name-link">getErrorLabel()</a> - Method in class com.project1.project1.view.<a href="../com.project1.project1/com/project1/project1/view/StartScreen.html" title="class in com.project1.project1.view">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project1.project1/com/project1/project1/view/GameScreen.html#getHelpButton()" class="member-name-link">getHelpButton()</a> - Method in class com.project1.project1.view.<a href="../com.project1.project1/com/project1/project1/view/GameScreen.html" title="class in com.project1.project1.view">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project1.project1/com/project1/project1/model/GameStage.html#getHelpCount()" class="member-name-link">getHelpCount()</a> - Method in class com.project1.project1.model.<a href="../com.project1.project1/com/project1/project1/model/GameStage.html" title="class in com.project1.project1.model">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project1.project1/com/project1/project1/model/GameStage.html#getLetterFound()" class="member-name-link">getLetterFound()</a> - Method in class com.project1.project1.model.<a href="../com.project1.project1/com/project1/project1/model/GameStage.html" title="class in com.project1.project1.model">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project1.project1/com/project1/project1/model/GameStage.html#getMAX_HELP_USES()" class="member-name-link">getMAX_HELP_USES()</a> - Method in class com.project1.project1.model.<a href="../com.project1.project1/com/project1/project1/model/GameStage.html" title="class in com.project1.project1.model">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project1.project1/com/project1/project1/view/StartScreen.html#getPlayButton()" class="member-name-link">getPlayButton()</a> - Method in class com.project1.project1.view.<a href="../com.project1.project1/com/project1/project1/view/StartScreen.html" title="class in com.project1.project1.view">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project1.project1/com/project1/project1/model/GameStage.html#getSecretWord()" class="member-name-link">getSecretWord()</a> - Method in class com.project1.project1.model.<a href="../com.project1.project1/com/project1/project1/model/GameStage.html" title="class in com.project1.project1.model">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project1.project1/com/project1/project1/view/StartScreen.html#getSecretWordTextField()" class="member-name-link">getSecretWordTextField()</a> - Method in class com.project1.project1.view.<a href="../com.project1.project1/com/project1/project1/view/StartScreen.html" title="class in com.project1.project1.view">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project1.project1/com/project1/project1/view/GameScreen.html#getUserLetterTextField()" class="member-name-link">getUserLetterTextField()</a> - Method in class com.project1.project1.view.<a href="../com.project1.project1/com/project1/project1/view/GameScreen.html" title="class in com.project1.project1.view">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project1.project1/com/project1/project1/view/GameScreen.html#getWordLabel()" class="member-name-link">getWordLabel()</a> - Method in class com.project1.project1.view.<a href="../com.project1.project1/com/project1/project1/view/GameScreen.html" title="class in com.project1.project1.view">GameScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
